## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/gameEngine?useSSL=false
spring.datasource.username = ENC(AYO/90Iq5mBNPasZ/JXgxA==)
spring.datasource.password = ENC(AYO/90Iq5mBNPasZ/JXgxA==)

server.context-path=/lotorola

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: ENC(W4CV3UXEDf2hNu2UiwMwMA==)
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

auth.service.secret = ENC(Q+qRALZONjWXYJdx35OAS/A/DMjrY9FO)
auth.service.issuer = mbronshteyn.com
jasypt.encryptor.password=${password}