# gameserver

./: docker-compose.yml  pom.xml
GameEngine/: pom.xml
GameEngine/.metadata/: version.ini
GameEngine/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
GameEngine/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
GameEngine/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GameEngine/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GameEngine/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
GameEngine/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
GameEngine/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
GameEngine/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
GameEngine/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.localhost_0/FP.local.files_0/: node.properties
GameEngine/src/main/java/com/mbronshteyn/gameserver/: EmailConfig.java  GameEngineApplication.java  SwaggerConfig.java
GameEngine/src/main/java/com/mbronshteyn/gameserver/audit/: GameAuditorConfig.java
GameEngine/src/main/java/com/mbronshteyn/gameserver/data/: Contact.java  Distributor.java  Vendor.java
GameEngine/src/main/java/com/mbronshteyn/gameserver/data/repository/: ContactRepository.java  DistributorRepository.java  VendorRepository.java
GameEngine/src/main/java/com/mbronshteyn/gameserver/dto/: BatchDto.java  ContactDto.java  DistributorDto.java  VendorDto.java
GameEngine/src/main/java/com/mbronshteyn/gameserver/dto/card/: BatchDto.java
GameEngine/src/main/java/com/mbronshteyn/gameserver/mail/: Mail.java
GameEngine/src/main/java/com/mbronshteyn/gameserver/resources/: CardsResource.java  DistributorResource.java  GameResource.java  HeartBeatResource.java
GameEngine/src/main/java/com/mbronshteyn/gameserver/services/: CardService.java  DistributorService.java  EmailService.java  GameService.java
GameEngine/src/main/java/com/mbronshteyn/gameserver/services/helper/: PinHelper.java
GameEngine/src/main/java/com/mbronshteyn/gameserver/services/impl/: CardServiceImpl.java  DistributorServiceImpl.java  EmailServiceImpl.java  GameServiceImpl.java
GameEngine/src/main/resources/: application-aws.properties  application-dev.properties  application-devdocker.properties  application-test.properties
GameEngine/src/main/resources/db/migration/: V1_1___init.sql  V2_1__load.sql  V2_1__update.sql
GameEngine/src/test/java/com/mbronshteyn/gameserver/: GameEngineApplicationTests.java
GameEngine/src/test/java/com/mbronshteyn/gameserver/data/: CardsEntitiesTest.java
GameEngine/src/test/java/com/mbronshteyn/gameserver/service/: CardServiceTest.java  EmailServiceTest.java
authentication/: pom.xml
authentication/src/main/java/com/mbronshteyn/authentication/: AuthenticationApplication.java  SwaggerConfig.java
authentication/src/main/java/com/mbronshteyn/authentication/data/: User.java
authentication/src/main/java/com/mbronshteyn/authentication/data/repository/: UserRepository.java
authentication/src/main/java/com/mbronshteyn/authentication/resources/: AuthenticationResource.java  UserResource.java
authentication/src/main/java/com/mbronshteyn/authentication/security/binding/: AuthinticationDynamicFeature.java
authentication/src/main/java/com/mbronshteyn/authentication/security/filters/: AuthenticationFilter.java
authentication/src/main/java/com/mbronshteyn/authentication/services/: UserService.java
authentication/src/main/java/com/mbronshteyn/authentication/services/impl/: UserServiceImpl.java
authentication/src/main/resources/: application-aws.properties  application-dev.properties  application-devdocker.properties  keystore.p12
authentication/src/test/java/com/mbronshteyn/authentication/: AuthenticationApplicationTests.java
contract/: pom.xml
contract/src/main/java/com/mbronshteyn/gameserver/dto/card/: BatchDto.java  BonusGenDto.java
contract/src/main/java/com/mbronshteyn/gameserver/dto/game/: AuthinticateDto.java  Bonus.java  CardDto.java  CardHitDto.java  HistoryDto.java  HitDto.java  PinNumber.java  PlayDto.java  WinnerEmailDto.java
contract/src/main/java/com/mbronshteyn/gameserver/exception/: ErrorCode.java
core/: pom.xml
core/src/main/java/com/mbronshteyn/authentication/dto/: UserDto.java
core/src/main/java/com/mbronshteyn/authentication/model/: UserRoles.java
core/src/main/java/com/mbronshteyn/authentication/security/binding/: AuthinticationDynamicFeature.java  UserNameBinding.java
core/src/main/java/com/mbronshteyn/authentication/security/filters/: AuthenticationFilter.java
core/src/main/java/com/mbronshteyn/core/: App.java
core/src/main/java/com/mbronshteyn/gameserver/audit/: SecurityUser.java
core/src/main/java/com/mbronshteyn/gameserver/exception/: ErrorCode.java  GameServerException.java
core/src/main/java/com/mbronshteyn/gameserver/filter/: UserFilter.java
core/src/test/java/com/mbronshteyn/core/: AppTest.java
data/: pom.xml
data/src/main/java/com/mbronshteyn/data/authentication/: User.java
data/src/main/java/com/mbronshteyn/data/authentication/repository/: UserRepository.java
data/src/main/java/com/mbronshteyn/data/cards/: AuxiliaryPin.java  Batch.java  BonusPin.java  BoosterPin.java  Card.java  CardBatch.java  Game.java  Hit.java  Play.java  SuperPin.java
data/src/main/java/com/mbronshteyn/data/cards/keys/: AuxiliaryPinId.java  BonusPinId.java  BoosterPinId.java  HitId.java  PlayId.java  SuperPinId.java
data/src/main/java/com/mbronshteyn/data/cards/repository/: BatchRepository.java  BonusPinRepository.java  BoosterPinRepository.java  CardBatchRepository.java  CardRepository.java  GameRepository.java  HitPinRepository.java  SuperPinRepository.java
data/src/main/resources/sql/: Dump20190121.sql  Dump20190703-1.sql  Dump20190703.sql
(+1 files in other folders)
