## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/gameEngine?useSSL=false
spring.datasource.username = ENC(AYO/90Iq5mBNPasZ/JXgxA==)
spring.datasource.password = ENC(T/evJbNsFAOODjG6j0hzFUlcMCNXw6AygrtA0y25XDo=)

server.context-path=/pingo

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

auth.service.newuser.uri = https://localhost:8443/lotorola/Authentication/user/add

auth.service.secret = ENC(Q+qRALZONjWXYJdx35OAS/A/DMjrY9FO)
auth.service.issuer = mbronshteyn.com
jasypt.encryptor.password=${password}

spring.mail.default-encoding=UTF-8
spring.mail.host=email.pingo.win 
spring.mail.username=winner@pingo.win 
spring.mail.password=April1960!
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true