## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://mysqldb:3306/gameEngine?useSSL=false
spring.datasource.username = ENC(Xkma9UTdDxDjElmU632e5nzu7OJwz+di)
spring.datasource.password = ENC(qi/yrRBRFmnuK6j6FHDG1kzE/29IBA8y)

server.context-path=/pingo

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

auth.service.newuser.uri = https://authentication:8443/lotorola/Authentication/user/add

server.port: 8443
server.ssl.key-store:/etc/letsencrypt/live/pingo.win/keystore.p12
server.ssl.key-store-password: ENC(ZUjG+0BAV0t8oUMhSddNM+bkRDjM0DNr)
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

auth.service.secret = ENC(Q+qRALZONjWXYJdx35OAS/A/DMjrY9FO)
auth.service.issuer = mbronshteyn.com
jasypt.encryptor.password=${password}

spring.mail.default-encoding=UTF-8
spring.mail.host=email.pingo.win 
spring.mail.username=winner@pingo.win 
spring.mail.password=April1960!
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.fallback=true
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.enable=false